# Rectangle Area Finder

To run open the .exe in the bin folder.

Project mainly allows you to input dimensions of a rectangle and then allows you to find the area and perimeter of said rectangle.

test change